# set all env variables here
# Azure AI Search configuration
AZURE_AI_SEARCH_SERVICE_ENDPOINT = "******************"
AZURE_AI_SEARCH_API_KEY = "***********************" 

# Azure OpenAI configuration
AZURE_OPENAI_KEY = "***********************"
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"

# The model deployment name and endpoint for evaluation
AZURE_OPENAI_EVALUATION_DEPLOYMENT = "*****************"
AZURE_OPENAI_EVALUATION_ENDPOINT = "******************"

#Document Intelligence configuration (documents ingestion)
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT= "***********************" 
AZURE_DOCUMENT_INTELLIGENCE_KEY = "***********************"
AZURE_DOCUMENT_INTELLIGENCE_API_VERSION = "2024-02-29-preview" 

# Connection string of Azure Application Insights for Open Telemetry Tracing 
APPLICATIONINSIGHTS_CONNECTION_STRING = "***********************"

# For visualizing traces in Azure AI Foundry, set the environment variable `AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED` to `true`.
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"