# set all env variables here

# Azure AI Search configuration
AZURE_AI_SEARCH_SERVICE_NAME="***********************"
AZURE_AI_SEARCH_SERVICE_ENDPOINT = "******************"
AZURE_AI_SEARCH_API_KEY = "***********************" 

# Azure OpenAI configuration
AZURE_OPENAI_KEY = "***********************"
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"

#Embedding model deployment 
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "**********************"
AZURE_OPENAI_EMBEDDING_ENDPOINT = "*******************"

#Document Intelligence configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT= "***********************" 
AZURE_DOCUMENT_INTELLIGENCE_KEY = "***********************"
AZURE_DOCUMENT_INTELLIGENCE_API_VERSION = "2024-02-29-preview" 

#Override default langchain fields - must have those if you want to use custom fields custom names
AZURESEARCH_FIELDS_CONTENT_VECTOR="text_vector"
AZURESEARCH_FIELDS_CONTENT="chunk"

# Open Telemetry Tracing connection string on Azure Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING = "***********************"