# set all env variables here
AZURE_AI_SEARCH_SERVICE_NAME="***********************"
AZURE_AI_SEARCH_SERVICE_ENDPOINT = "******************"
AZURE_AI_SEARCH_API_KEY = "***********************" 

AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "**********************"
AZURE_OPENAI_EMBEDDING_ENDPOINT = "*******************"

# Azure OpenAI configuration
AZURE_OPENAI_KEY = "***********************"
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"

#Override default langchain fields - must have those if you want to use custom fields custom names
AZURESEARCH_FIELDS_CONTENT_VECTOR="text_vector"
AZURESEARCH_FIELDS_CONTENT="chunk"

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT= "***********************" 
AZURE_DOCUMENT_INTELLIGENCE_KEY = "***********************"
AZURE_DOCUMENT_INTELLIGENCE_API_VERSION = "2024-02-29-preview" 

#tracing connection string
APPLICATIONINSIGHTS_CONNECTION_STRING = "***********************"